MONGO_URI=mongodb+srv://naoladugna4747:5O9ydyBA3kv1cKsi@cluster0.8pdtr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=865394eb09caa7124339f8066fc03b2cb784a33c2e88befec72d5ec0effcb07e
PORT=5300
RESEND_API_KEY=re_2m3suuLr_C2Zv5shXiVDqKEjmajjdojbR
